In [17]:
import pandas as pd 

import seaborn as sns
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [21]:
#df = iris            #Same df        #Changes reflect
df = iris.copy()
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [22]:
df.drop(0,inplace=True)          #Dropping Row by index/label
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa

Running Again will give an Error

In [24]:
#df.drop(0,inplace=True)
#df.head()

#Because no index=0

In [26]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148, 149],
           dtype='int64', length=149)

In [27]:
df.index[1]

2

In [28]:
#Dropping Row by Position
df.drop(df.index[0],inplace=True)        #Drop row at 0th position no matter the index/label
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa

In [30]:
df.drop(df.index[[0,2,3,6,7,9]],inplace=True)       #Dropping Rows at Multiple Positions
df.head()

    sepal_length  sepal_width  petal_length  petal_width species
3            4.6          3.1           1.5          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
10           5.4          3.7           1.5          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa

In [31]:
df.drop([10,12],inplace=True)                       #Deleting Multiple Rows By Index/Label
df.head()

    sepal_length  sepal_width  petal_length  petal_width species
3            4.6          3.1           1.5          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa

In [32]:
df["sepal_length"] > 5

3      False
6      False
7      False
13     False
14      True
15      True
16      True
17      True
18      True
19      True
20      True
21      True
22     False
23      True
24     False
25     False
26     False
27      True
28      True
29     False
30     False
31      True
32      True
33      True
34     False
35     False
36      True
37     False
38     False
39      True
       ...
120     True
121     True
122     True
123     True
124     True
125     True
126     True
127     True
128     True
129     True
130     True
131     True
132     True
133     True
134     True
135     True
136     True
137     True
138     True
139     True
140     True
141     True
142     True
143     True
144     True
145     True
146     True
147     True
148     True
149     True
Name: sepal_length, Length: 140, dtype: bool

In [33]:
df[df["sepal_length"] > 5]

     sepal_length  sepal_width  petal_length  petal_width     species
14            5.8          4.0           1.2          0.2      setosa
15            5.7          4.4           1.5          0.4      setosa
16            5.4          3.9           1.3          0.4      setosa
17            5.1          3.5           1.4          0.3      setosa
18            5.7          3.8           1.7          0.3      setosa
19            5.1          3.8           1.5          0.3      setosa
20            5.4          3.4           1.7          0.2      setosa
21            5.1          3.7           1.5          0.4      setosa
23            5.1          3.3           1.7          0.5      setosa
27            5.2          3.5           1.5          0.2      setosa
28            5.2          3.4           1.4          0.2      setosa
31            5.4          3.4           1.5          0.4      setosa
32            5.2          4.1           1.5          0.1      setosa
33            5.5          4.2           1.4          0.2      setosa
36            5.5          3.5           1.3          0.2      setosa
39            5.1          3.4           1.5          0.2      setosa
44            5.1          3.8           1.9          0.4      setosa
46            5.1          3.8           1.6          0.2      setosa
48            5.3          3.7           1.5          0.2      setosa
50            7.0          3.2           4.7          1.4  versicolor
51            6.4          3.2           4.5          1.5  versicolor
52            6.9          3.1           4.9          1.5  versicolor
53            5.5          2.3           4.0          1.3  versicolor
54            6.5          2.8           4.6          1.5  versicolor
55            5.7          2.8           4.5          1.3  versicolor
56            6.3          3.3           4.7          1.6  versicolor
58            6.6          2.9           4.6          1.3  versicolor
59            5.2          2.7           3.9          1.4  versicolor
61            5.9          3.0           4.2          1.5  versicolor
62            6.0          2.2           4.0          1.0  versicolor
..            ...          ...           ...          ...         ...
120           6.9          3.2           5.7          2.3   virginica
121           5.6          2.8           4.9          2.0   virginica
122           7.7          2.8           6.7          2.0   virginica
123           6.3          2.7           4.9          1.8   virginica
124           6.7          3.3           5.7          2.1   virginica
125           7.2          3.2           6.0          1.8   virginica
126           6.2          2.8           4.8          1.8   virginica
127           6.1          3.0           4.9          1.8   virginica
128           6.4          2.8           5.6          2.1   virginica
129           7.2          3.0           5.8          1.6   virginica
130           7.4          2.8           6.1          1.9   virginica
131           7.9          3.8           6.4          2.0   virginica
132           6.4          2.8           5.6          2.2   virginica
133           6.3          2.8           5.1          1.5   virginica
134           6.1          2.6           5.6          1.4   virginica
135           7.7          3.0           6.1          2.3   virginica
136           6.3          3.4           5.6          2.4   virginica
137           6.4          3.1           5.5          1.8   virginica
138           6.0          3.0           4.8          1.8   virginica
139           6.9          3.1           5.4          2.1   virginica
140           6.7          3.1           5.6          2.4   virginica
141           6.9          3.1           5.1          2.3   virginica
142           5.8          2.7           5.1          1.9   virginica
143           6.8          3.2           5.9          2.3   virginica
144           6.7          3.3           5.7          2.5   virginica
145           6.7          3.0           5.2          2.3   virginica
146           6.3          2.5           5.0          1.9   virginica
147           6.5          3.0           5.2          2.0   virginica
148           6.2          3.4           5.4          2.3   virginica
149           5.9          3.0           5.1          1.8   virginica

[115 rows x 5 columns]

In [35]:
df.head()

    sepal_length  sepal_width  petal_length  petal_width species
3            4.6          3.1           1.5          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa

<h><b>  iloc Accesses Row by Position
    
 loc Accesses Row by Label/Index <b><h>

In [38]:
df.iloc[0]               #0th Position      #1st Row of DataFrame

sepal_length       4.6
sepal_width        3.1
petal_length       1.5
petal_width        0.2
species         setosa
Name: 3, dtype: object

In [42]:
#df.loc[0]               #No row with label/index = 0          
#Error

In [45]:
df.loc[0] = [1,2,3,4,'setosa']
df.head()

    sepal_length  sepal_width  petal_length  petal_width species
3            4.6          3.1           1.5          0.2  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa

In [46]:
df.tail()                          #New Row added at the end

     sepal_length  sepal_width  petal_length  petal_width    species
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
0             1.0          2.0           3.0          4.0     setosa

In [49]:
#To maintain Order
df.loc[150] = [4,3,2,1,'setosa']
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica
0             1.0          2.0           3.0          4.0     setosa
150           4.0          3.0           2.0          1.0     setosa

In [54]:
df.iloc[0] = [2,2,2,2,'setosa']
df.head()                #First Row Overwritten. .: iloc Cant be used to add Rows

    sepal_length  sepal_width  petal_length  petal_width species
3            2.0          2.0           2.0          2.0  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa

In [55]:
df.index

Int64Index([  3,   6,   7,  13,  14,  15,  16,  17,  18,  19,
            ...
            142, 143, 144, 145, 146, 147, 148, 149,   0, 150],
           dtype='int64', length=142)

Resetting Index

In [58]:
df.reset_index()                                #Earlier index is now a column. We don't Want that, its of no use now

     index  sepal_length  sepal_width  petal_length  petal_width    species
0        3           2.0          2.0           2.0          2.0     setosa
1        6           4.6          3.4           1.4          0.3     setosa
2        7           5.0          3.4           1.5          0.2     setosa
3       13           4.3          3.0           1.1          0.1     setosa
4       14           5.8          4.0           1.2          0.2     setosa
5       15           5.7          4.4           1.5          0.4     setosa
6       16           5.4          3.9           1.3          0.4     setosa
7       17           5.1          3.5           1.4          0.3     setosa
8       18           5.7          3.8           1.7          0.3     setosa
9       19           5.1          3.8           1.5          0.3     setosa
10      20           5.4          3.4           1.7          0.2     setosa
11      21           5.1          3.7           1.5          0.4     setosa
12      22           4.6          3.6           1.0          0.2     setosa
13      23           5.1          3.3           1.7          0.5     setosa
14      24           4.8          3.4           1.9          0.2     setosa
15      25           5.0          3.0           1.6          0.2     setosa
16      26           5.0          3.4           1.6          0.4     setosa
17      27           5.2          3.5           1.5          0.2     setosa
18      28           5.2          3.4           1.4          0.2     setosa
19      29           4.7          3.2           1.6          0.2     setosa
20      30           4.8          3.1           1.6          0.2     setosa
21      31           5.4          3.4           1.5          0.4     setosa
22      32           5.2          4.1           1.5          0.1     setosa
23      33           5.5          4.2           1.4          0.2     setosa
24      34           4.9          3.1           1.5          0.2     setosa
25      35           5.0          3.2           1.2          0.2     setosa
26      36           5.5          3.5           1.3          0.2     setosa
27      37           4.9          3.6           1.4          0.1     setosa
28      38           4.4          3.0           1.3          0.2     setosa
29      39           5.1          3.4           1.5          0.2     setosa
..     ...           ...          ...           ...          ...        ...
112    122           7.7          2.8           6.7          2.0  virginica
113    123           6.3          2.7           4.9          1.8  virginica
114    124           6.7          3.3           5.7          2.1  virginica
115    125           7.2          3.2           6.0          1.8  virginica
116    126           6.2          2.8           4.8          1.8  virginica
117    127           6.1          3.0           4.9          1.8  virginica
118    128           6.4          2.8           5.6          2.1  virginica
119    129           7.2          3.0           5.8          1.6  virginica
120    130           7.4          2.8           6.1          1.9  virginica
121    131           7.9          3.8           6.4          2.0  virginica
122    132           6.4          2.8           5.6          2.2  virginica
123    133           6.3          2.8           5.1          1.5  virginica
124    134           6.1          2.6           5.6          1.4  virginica
125    135           7.7          3.0           6.1          2.3  virginica
126    136           6.3          3.4           5.6          2.4  virginica
127    137           6.4          3.1           5.5          1.8  virginica
128    138           6.0          3.0           4.8          1.8  virginica
129    139           6.9          3.1           5.4          2.1  virginica
130    140           6.7          3.1           5.6          2.4  virginica
131    141           6.9          3.1           5.1          2.3  virginica
132    142           5.8          2.7           5.1          1.9  virginica
133    143           6.8          3.2           5.9          2.3  virginica
134    144           6.7          3.3           5.7          2.5  virginica
135    145           6.7          3.0           5.2          2.3  virginica
136    146           6.3          2.5           5.0          1.9  virginica
137    147           6.5          3.0           5.2          2.0  virginica
138    148           6.2          3.4           5.4          2.3  virginica
139    149           5.9          3.0           5.1          1.8  virginica
140      0           1.0          2.0           3.0          4.0     setosa
141    150           4.0          3.0           2.0          1.0     setosa

[142 rows x 6 columns]

In [59]:
df.index            #Still the Same implies above df is a copy

Int64Index([  3,   6,   7,  13,  14,  15,  16,  17,  18,  19,
            ...
            142, 143, 144, 145, 146, 147, 148, 149,   0, 150],
           dtype='int64', length=142)

In [61]:
df.reset_index(drop=True,inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           2.0          2.0           2.0          2.0  setosa
1           4.6          3.4           1.4          0.3  setosa
2           5.0          3.4           1.5          0.2  setosa
3           4.3          3.0           1.1          0.1  setosa
4           5.8          4.0           1.2          0.2  setosa

In [62]:
df.index

RangeIndex(start=0, stop=142, step=1)

In [66]:
df.columns

Index(['sepal_width', 'petal_length', 'petal_width', 'species'], dtype='object')

In [67]:
df.drop("sepal_length",axis=1,inplace=True)
df.head()                                           #Dont Run Twice

KeyError: "['sepal_length'] not found in axis"

In [68]:
df.columns

Index(['sepal_width', 'petal_length', 'petal_width', 'species'], dtype='object')

In [69]:
df.drop(["sepal_width","species"],axis=1,inplace=True)

In [70]:
df.head()

   petal_length  petal_width
0           2.0          2.0
1           1.4          0.3
2           1.5          0.2
3           1.1          0.1
4           1.2          0.2

In [71]:
df.columns

Index(['petal_length', 'petal_width'], dtype='object')

In [75]:
del df['petal_length']

In [80]:
print(df.columns)
df.head()

Index(['sepal_width', 'petal_length', 'petal_width', 'species'], dtype='object')

   sepal_width  petal_length  petal_width species
0          3.5           1.4          0.2  setosa
1          3.0           1.4          0.2  setosa
2          3.2           1.3          0.2  setosa
3          3.1           1.5          0.2  setosa
4          3.6           1.4          0.2  setosa

In [101]:
df = iris.copy()
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

Handling NaN

In [102]:
import numpy as np

df.iloc[2:4,1:3] = np.nan                  #Dont Use df[][]
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          NaN           NaN          0.2  setosa
3           4.6          NaN           NaN          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [103]:
df.dropna(inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa
5           5.4          3.9           1.7          0.4  setosa
6           4.6          3.4           1.4          0.3  setosa

In [104]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    148.000000   148.000000    148.000000   148.000000
mean       5.859459     3.056081      3.789865     1.212838
std        0.821798     0.438648      1.755525     0.758380
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.325000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [105]:
df.reset_index(drop=True,inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           5.0          3.6           1.4          0.2  setosa
3           5.4          3.9           1.7          0.4  setosa
4           4.6          3.4           1.4          0.3  setosa

In [106]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    148.000000   148.000000    148.000000   148.000000
mean       5.859459     3.056081      3.789865     1.212838
std        0.821798     0.438648      1.755525     0.758380
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.400000     1.300000
75%        6.400000     3.325000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

In [117]:
import numpy as np

df.iloc[2:4,1:3] = np.nan                  #Dont Use df[][]
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           5.0          NaN           NaN          0.2  setosa
3           5.4          NaN           NaN          0.4  setosa
4           4.6          3.4           1.4          0.3  setosa

In [114]:
#df.sepal_width.fillna(df.sepal_width.mean() , inplace=True)
#df.head()

In [118]:
df['sepal_width'].fillna(df['sepal_width'].mean() , inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1     3.500000           1.4          0.2  setosa
1           4.9     3.000000           1.4          0.2  setosa
2           5.0     3.046575           NaN          0.2  setosa
3           5.4     3.046575           NaN          0.4  setosa
4           4.6     3.400000           1.4          0.3  setosa

In [119]:
df['petal_length'].fillna(df['petal_length'].mean() , inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1     3.500000      1.400000          0.2  setosa
1           4.9     3.000000      1.400000          0.2  setosa
2           5.0     3.046575      3.820548          0.2  setosa
3           5.4     3.046575      3.820548          0.4  setosa
4           4.6     3.400000      1.400000          0.3  setosa

Filling Using Mean of that Flower Type

In [123]:
import numpy as np

df.iloc[2:4,1:3] = np.nan                  #Dont Use df[][]
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           5.0          NaN           NaN          0.2  setosa
3           5.4          NaN           NaN          0.4  setosa
4           4.6          3.4           1.4          0.3  setosa

In [124]:
df_setosa = df[df['species'] == 'setosa']
df_setosa.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           5.0          NaN           NaN          0.2  setosa
3           5.4          NaN           NaN          0.4  setosa
4           4.6          3.4           1.4          0.3  setosa

In [125]:
mu1 = df_setosa["sepal_width"].mean()

df["sepal_width"].fillna(mu1 , inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1     3.500000           1.4          0.2  setosa
1           4.9     3.000000           1.4          0.2  setosa
2           5.0     3.426087           NaN          0.2  setosa
3           5.4     3.426087           NaN          0.4  setosa
4           4.6     3.400000           1.4          0.3  setosa

In [126]:
mu2 = df_setosa["petal_length"].mean()

df["petal_length"].fillna(mu2 , inplace=True)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1     3.500000       1.40000          0.2  setosa
1           4.9     3.000000       1.40000          0.2  setosa
2           5.0     3.426087       1.46087          0.2  setosa
3           5.4     3.426087       1.46087          0.4  setosa
4           4.6     3.400000       1.40000          0.3  setosa

In [141]:
df = iris.copy()
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

<b> Handling Strings in Data </b>

In [142]:
df["Gender"] = "Female"
df.head()

   sepal_length  sepal_width  petal_length  petal_width species  Gender
0           5.1          3.5           1.4          0.2  setosa  Female
1           4.9          3.0           1.4          0.2  setosa  Female
2           4.7          3.2           1.3          0.2  setosa  Female
3           4.6          3.1           1.5          0.2  setosa  Female
4           5.0          3.6           1.4          0.2  setosa  Female

In [143]:
df.iloc[0:10, 5] = "Male"
df.head()

   sepal_length  sepal_width  petal_length  petal_width species Gender
0           5.1          3.5           1.4          0.2  setosa   Male
1           4.9          3.0           1.4          0.2  setosa   Male
2           4.7          3.2           1.3          0.2  setosa   Male
3           4.6          3.1           1.5          0.2  setosa   Male
4           5.0          3.6           1.4          0.2  setosa   Male

In [144]:
df.tail()                         #1st Ten are mail, remaining female

     sepal_length  sepal_width  petal_length  petal_width    species  Gender
145           6.7          3.0           5.2          2.3  virginica  Female
146           6.3          2.5           5.0          1.9  virginica  Female
147           6.5          3.0           5.2          2.0  virginica  Female
148           6.2          3.4           5.4          2.3  virginica  Female
149           5.9          3.0           5.1          1.8  virginica  Female

In [145]:
def f(s):
    if s == "Male":
        return 0
    else:
        return 1

df["Sex"] = df["Gender"].apply(f)
df.head()

   sepal_length  sepal_width  petal_length  petal_width species Gender  Sex
0           5.1          3.5           1.4          0.2  setosa   Male    0
1           4.9          3.0           1.4          0.2  setosa   Male    0
2           4.7          3.2           1.3          0.2  setosa   Male    0
3           4.6          3.1           1.5          0.2  setosa   Male    0
4           5.0          3.6           1.4          0.2  setosa   Male    0

In [146]:
df.tail()

,sepal_length,sepal_width,petal_length,petal_width,species,Gender,Sex
145,6.7,3.0,5.2,2.3,virginica,Female,1
146,6.3,2.5,5.0,1.9,virginica,Female,1
147,6.5,3.0,5.2,2.0,virginica,Female,1
148,6.2,3.4,5.4,2.3,virginica,Female,1
149,5.9,3.0,5.1,1.8,virginica,Female,1

In [147]:
del df["Gender"]
df.head()

   sepal_length  sepal_width  petal_length  petal_width species  Sex
0           5.1          3.5           1.4          0.2  setosa    0
1           4.9          3.0           1.4          0.2  setosa    0
2           4.7          3.2           1.3          0.2  setosa    0
3           4.6          3.1           1.5          0.2  setosa    0
4           5.0          3.6           1.4          0.2  setosa    0

In [148]:
df.tail()

     sepal_length  sepal_width  petal_length  petal_width    species  Sex
145           6.7          3.0           5.2          2.3  virginica    1
146           6.3          2.5           5.0          1.9  virginica    1
147           6.5          3.0           5.2          2.0  virginica    1
148           6.2          3.4           5.4          2.3  virginica    1
149           5.9          3.0           5.1          1.8  virginica    1